<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVEL BLOG</title>
    <style>
        .blog{
            background-color: rgb(1, 138, 30);
            border: 8px dotted black;
            border-radius: 8px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .blog p{
            color: honeydew;
            font-weight: 500;
        }
        .bd{
            background-color: red;
            border: 8px dotted yellow;
            border: radius 15px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .bg{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .bd p{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: darkblue;
            background-color: greenyellow;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
        }
        body{
            background-color: rgb(255, 153, 0);
        }
        .ko{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .ko{
            background-color:red;
            border: 8px dotted black;
            border-radius: 8px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .ko p{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        
    </style>
</head>
<body>
   
    <h1>WELCOME TO MY TRAVEL BLOG</h1>

    <div class="blog">
        <h3 class="bg">CHITTAGONG</h3>
        <p>Chattogram,is the second-largest city in Bangladesh after Dhaka. It is the administrative seat of the eponymous division and district. It hosts the busiest seaport on the Bay of Bengal.The city is located on the banks of the Karnaphuli River between the Chittagong Hill Tracts and the Bay of Bengal. The Greater Chittagong Area had a population of more than 5.2 million in 2022.In 2020, the city area had a population of more than 3.9 million.</p>
    </div>

    <div class="bd">
        <h3 class="bg">DHAKA</h3>
        <p>Dacca,is the capital and largest city of Bangladesh, as well as the world's largest Bengali-speaking city. It is the eighth largest and sixth most densely populated city in the world with a population of 8.9 million residents as of 2011, and a population of over 21.7 million residents in the Greater Dhaka Area.According to a Demographia survey, Dhaka has the most densely populated built-up urban area in the world, and is popularly described as such in the news media.Dhaka is one of the major cities of South Asia and a major global Muslim-majority city. As part of the Bengal delta, the city is bounded by the Buriganga River, Turag River, Dhaleshwari River and Shitalakshya River.</p>
    </div>

    <div class="blog">
        <h3 class="bg">SYHLET</h3>
        <p> Sylhet Division,located on the north bank of the Surma River at the eastern tip of Bengal, Sylhet has a subtropical climate and lush highland terrain. The city has a population of more than half a million and is one of the largest cities in Bangladesh after Dhaka, Chittagong and Khulna.Sylhet is one of Bangladesh's most important spiritual and cultural centres. Furthermore, it is one of the most economically important cities after Dhaka and Chittagong. The city produces the highest amount of tea and natural gas.</p>
    </div>

    <div class="ko">
        <h3>KHULNA</h3>
        <P>Khulna is the third largest city in Bangladesh after Dhaka and Chittagong. It is the administrative territory of Khulna District and Khulna Division. The economy of Khulna is the third largest in the People's Republic of Bangladesh, contributing $53 billion in nominal gross state product, and $95 billion in purchasing power parity (PPP) terms as of 2020. In the 2011 census, the city had a population of 663,342.</P>
    </div>

</body>
</html>